<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3IvdC1Np}E;}aP`kMyT,">Player</variable><variable type="KIND_SpriteKind" id="_PsF%?vG8N0H~!-YWh^*">Projectile</variable><variable type="KIND_SpriteKind" id="7na_745q=Ww5x:=CC0AS">Food</variable><variable type="KIND_SpriteKind" id="Xh=(wWtUQY_TJ%,aPavH">Enemy</variable><variable type="KIND_SpriteKind" id="!6e7~0Tgwp[uC4_#Ew73">StatusBar</variable><variable type="KIND_StatusBarKind" id="S)VlkV:H-*!YDZNos(wB">Health</variable><variable type="KIND_StatusBarKind" id="Oi_WD-+.a$R;S4EmYH7B">Energy</variable><variable type="KIND_StatusBarKind" id="*_;S9^+,`X~2cK+8N32o">Magic</variable><variable type="KIND_StatusBarKind" id="zZ#L{^}^=Qg?p84dOti:">EnemyHealth</variable><variable id="uHkEDF(*8uqs[[6?,P#J">mySprite</variable><variable id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</variable><variable id="HMaB*zH5]4*NcbObyboO">mySprite2</variable><variable id="/{fJb4*k{9de}[@4So?~">Boyfriend</variable><variable id="?U1$@Cv9tH97]3HqWhYQ">BfIconDefault</variable><variable id="n6azX/Z_r.821=4rOuW3">BfIconLosing</variable><variable id="Ut=fdFvv?N0W#3!d!?Jl">BfHead</variable><variable id=")O@R-R@APrg$7.6qv`B9">BfFistAndMic</variable><variable id=";7xt2gBtO/)5%e6B[UT(">BfBody</variable><variable id="Y^cB*4:9-:wO)[UiFNno">BfIconWinning</variable></variables><block type="variables_set" id="jv(N0`GmKwX#jt3Lm.uY" disabled="true" x="1590" y="-730"><field name="VAR" id="Y^cB*4:9-:wO)[UiFNno">BfIconWinning</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^-QR`4xTC@~T_y52*k/=" disabled="true"><value name="img"><shadow type="screen_image_picker" id="snG!MQLB)~Wo?t]Ql~Mr" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f 6 6 f 6 f 6 6 f f f 6 f 
. f 6 f 6 f 6 f 6 f 6 f . . f . 
. f f 6 f 6 f 6 f 6 f f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 1 6 6 6 6 6 6 6 f . . . 
. . f f 6 1 1 1 1 1 6 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"snG!MQLB)~Wo?t]Ql~Mr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":i[.6=i?s!+(XPoG:?h=" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="GTyQQF.yUzLI/Rn+BqK_" disabled="true"><field name="VAR" id="?U1$@Cv9tH97]3HqWhYQ">BfIconDefault</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="klyF_SO=P88BOD|#vfFZ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="@SdZv=!;9r4[DzJ/[F^I" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f 6 6 f 6 f 6 6 f f f 6 f 
. f 6 f 6 f 6 f 6 f 6 f . . f . 
. f f 6 6 f 6 6 6 f 6 f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 6 6 6 6 6 6 6 f . . . 
. . f f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@SdZv=!;9r4[DzJ/[F^I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6UJ!%TXmtg[}r5PbrQ6;" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pH7uwOxxJ{}Dg{/8bg@;" disabled="true"><field name="VAR" id="n6azX/Z_r.821=4rOuW3">BfIconLosing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tpt;vvctX**AWH~(!jJb" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")Ig5+~ic1UA+)SeyEPJu" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f f 6 f 6 f 6 f f f f 6 f 
. f 6 f 6 f 6 6 6 f 6 f . . f . 
. f f 6 f 6 f 6 f 6 f f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 1 1 1 1 6 6 f . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Ig5+~ic1UA+)SeyEPJu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@bdUG`zYMhN4Ui,i!EfP" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block><block type="variables_set" id="eQ[5O_,AI|xqqxxW7EjM" disabled="true" x="510" y="-670"><field name="VAR" id=";7xt2gBtO/)5%e6B[UT(">BfBody</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eoZDGo|@UICj.s+]mN3h" disabled="true"><value name="img"><shadow type="screen_image_picker" id="5Wm44H[BF)Q?]j[(E1wZ" disabled="true"><field name="img">img`
...................ff.....
............fffffff33f....
...........f3222333311f...
..........f12112231111f...
.........f11212121ffff....
.........f11221121f444f...
.........ff112221ffdddf...
......ffff6ffffff88fff....
......f666688886668888f...
......f866888866f6666f....
.....fff8888888f2f66f2f...
....f222f8ff88f222ff22f...
....f2222f22fff222222f....
...f13ccccccf222213312f...
..f13ccccccccf222211112f..
.f13ccccccccccf2ccc11112f.
.f22ccccccccccffccccccccf.
f1ffffffffffff31ffffffff1f
f1111333333333f3311111113f
.fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Wm44H[BF)Q?]j[(E1wZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="33]svd2ze`py]FrWk0[b" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritesetimage" id="Dd~R7x[]2GKk%G.AZS57" disabled="true" x="1490" y="-430"><value name="sprite"><block type="variables_get" id="#s`KHAO$A:m.-d]2OZ.r" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="Od?MfHPp%X}1_^m3lU{x" disabled="true"><field name="img">img`
................................
................................
...................f.f.f........
............ffffffff.f.f........
...........fbbbbbfbfff.f........
..........fbfbfbbfbfbf.f........
.........fbbbfbfbfbfbf.f........
........fbbbfbbbfbffbf..........
.........fbbbfbbbfbbfff.........
........fbbbbbbbfbfbfbbf........
.......fbbbfbbbbbbbfbff.........
........fbbfbfbbfbbbfbf.........
.........ffbbbbbbbbbfbf.........
........fbbbb22222bbfff.........
....ffffbffbbbbbbbff............
...fbbbbbffffffffffbff..........
..fffbfbffcfbbbbbbbbbbf.........
ffbbbfcffcfcfcccbbffff..........
fbbbbfcfcfcffbbccbfbbbf.........
fbbbbfcffcfcfbcbcbffbbbf........
fbffbfcfcfcffcbbcbfbfff.........
.fbbf.f.fcfcfcccbbfbbbbf........
.ffff...ffffbfffffbbbbf.........
........fbbbbbbbbbbbbbbf........
.......fffbbbbbbbfbbbbf.........
......fbbbfbfffbfbfbbfbf........
.....fbbbbbfbbffbbbffbbbf.......
....fbbbbbbbbbbbfbbbbbbbbf......
...fbbbbbbbbbbbbffbbbbbbbbf.....
..fbffffffffffffbbffffffffbf....
..fbbbbbbbbbbbbbfbbbbbbbbbbf....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Od?MfHPp%X}1_^m3lU{x"}}</data></shadow></value><next><block type="spritesetimage" id="0|[hNof_wiH}nvo|S#Wn" disabled="true"><value name="sprite"><block type="variables_get" id="^Mdpng99)dFF)5K$,8TZ" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="RK+NW9u@+`weOtZKAu-q" disabled="true"><field name="img">img`
................................
...................f.f.f........
...................f.f.f........
...................f.f.f........
...................f.f.f........
............ffffffff.f.f........
...........fbbbbbfbfff.f........
..........fbfbfbbfbfbf.f........
.........fbbbfbfbfbbbf..........
........fbbbfbbbfbffbf..........
.........fbbbfbbbfbbfff.........
........fbbbbbfbfbfbfbbf........
.......fbbbfbbbfbbbfbff.........
........fbbfbbbbbbbbfbf.........
.........ffbffbbffbbfbf.........
........fbbbbbbbbbfbfff.........
....ffffbffbbbbb2bff............
...fbbbbbfffff22fffbff..........
..fffbfbffcfbbffbbbbbbf.........
ffbbbfcffcfcfcccbbffff..........
fbbbbfcfcfcffbbccbfbbbf.........
fbbbbfcffcfcfbcbcbffbbbf........
fbffbfcfcfcffcbbcbfbfff.........
.fbbf.f.fcfcfcccbbfbbbbf........
.ffff...ffffbfffffbbbbff........
.......fffbbbbbbbfbbbbf.........
......fbbbfbfffbfbfbbfbf........
.....fbbbbbfbbffbbbffbbbf.......
...ffbbbbbbbbbbbfbbbbbbbbff.....
..fbffffffffffffbbffffffffbf....
..fbbbbbbbbbbbbbfbbbbbbbbbbf....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"RK+NW9u@+`weOtZKAu-q"}}</data></shadow></value><next><block type="spritesetimage" id="bXve^krh6llePPEps=qY" disabled="true"><value name="sprite"><block type="variables_get" id="ScAL.n*gVW|mC$~jMXb$" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="n)}(5$V|38IYKTDW9`E(" disabled="true"><field name="img">img`
...............ffffffff.f.f.....
..............fbfbfbfbfff.f.....
.............fbfbfbbfbfbf.f.....
............fbfbbbfbfbfbf.f.....
...........fbbbfbfbfbffbf.f.....
............fbbbfbbbfbbfff......
...........ffbbbbbbbbfbfbbf.....
..........ffbfffbfffbbfbff......
.........fbbbbbbbbbbbbbfbf......
.........fbbbbbbbbbbbbbfbf......
..........fbbb22222bbbbfff......
.......ffffffbbbbbbbbbbf........
......ffcfcfcfbbbbbbbff.........
......fcfcfcfffffffffbbf........
......ffcfcfcfbcccbbbbbbf.......
.......ffcfcfbcbbccbbbbbf.......
........ffffbbcbcbcbffff........
.......fccccfbccbbcbfbbbf.......
........fffffbbcccbffbbbf.......
.......fbbbbfffffffbbfff........
.......fbbbfbfbbbbbbbbbbf.......
.......fbbbfbfbbbbfbbbbf........
........fbbbffbbbfbfbbfbf.......
.......ffffffbfbfbbbffbbf.......
.......fbbffbbbffbbbbbbf........
......fbbbbbbbfbbbbbbbbbf.......
.....fbbbbbbbbbfbbbbbbbbbf......
....fbbbbbbbbbbffbbbbbbbbbf.....
....fbbbbbbbbbfbffbbbbbbbbf.....
.....fffffffffbfbbffffffffbf....
.....fbbbbbbbbf.fbbbbbbbbbbf....
......ffffffff...ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"n)}(5$V|38IYKTDW9`E("}}</data></shadow></value><next><block type="spritesetimage" id="ho3mJ8;{LX_F`M+GcGau" disabled="true"><value name="sprite"><block type="variables_get" id="c?GU=m^KPmxFD[Zckg^z" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="3q9z!pcl+q$O)~]=ga#;" disabled="true"><field name="img">img`
..........................f.f.f.
...................ffffffff.f.f.
..................fbbbbbfbfff.f.
.................fbfbfbbfbfbf.f.
................fbbbfbfbfbfbf.f.
...............fbbbbbbbfbffbf...
................fbbbbbbbfbbfff..
...............fbbbbbbbbbfbfbbf.
..............fbbbfbbbbbbbfbff..
...............fbbfbfbbbfbbfbf..
................ffbbbbbbbbbfbf..
...............fbbbbbbbbbbbfff..
................ffbb22222ff.....
..............ffbbfffffffbbf....
.............fbbbfbfffbbbbbbf...
............fffbfbffcffbbbbbf...
..........ffbbbfcffcfcfbffff....
..........fbbbbfcfcfcffbfbbbf...
..........fbbbbfcffcfcfffbbbf...
..........fbffbfcfcfcffbbfff....
...........fbbfbfbfcfcfbbbbbf...
...........ffffbbbbffffbbbbf....
...........fffbbbbbbbfbfbbfbf...
..........fbbbfbffbbfbbbffbbf...
..........fbbbbfbbfffbbbbbbf....
.........fbbbbbbbbfbbbbbbbbbf...
........fbbbbbbbbbbfbbbbbbbbbf..
.......fbbbbbbbbbbbbfbbbbbbbbbf.
.......fbbbbbbbbbbbbffbbbbbbbbf.
......fbffffffffffffbbffffffffbf
......fbbbbbbbbbbbbbfbbbbbbbbbbf
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"3q9z!pcl+q$O)~]=ga#;"}}</data></shadow></value></block></next></block></next></block></next></block><block type="variables_set" id=",8g/}2wHZ-VT(4Cj=-(W" disabled="true" x="190" y="-310"><field name="VAR" id="Ut=fdFvv?N0W#3!d!?Jl">BfHead</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D4v#2h#_2|A(~tx7}d@g" disabled="true"><value name="img"><shadow type="screen_image_picker" id=".bRVF%%Awioo,a80R.CR" disabled="true"><field name="img">img`
. . . . . f f f f f f f f . . . . 
. . . . f 2 2 2 2 2 f c c f . . . 
. . . f 9 f 2 f 2 2 f c c c f . . 
. . f 9 9 9 f 9 f 2 f c c c f . . 
. f 9 6 6 f 9 6 6 f 6 f f c f . . 
. . f 6 6 6 f 6 6 6 f 6 6 f f f . 
. f 9 9 6 6 6 f 6 f 9 f 6 f 8 8 f 
f 9 9 6 f 4 f 4 f 4 f 4 f 6 f f . 
. f 6 6 f d f d 4 d f 4 4 f d f . 
. . f f d d d d d d d f 4 f 4 f . 
. f d d d f f f f f f d 4 f f f . 
. . f f d d d d d d d f f . . . . 
. . . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".bRVF%%Awioo,a80R.CR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZG9|ZF[7#^wgUF=hT=f*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="ej5+d{AF+_y1/v|;.VAg" disabled="true" x="750" y="-330"><field name="VAR" id=")O@R-R@APrg$7.6qv`B9">BfFistAndMic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LXR(rBKi-OC9*e;T,4,2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="!=S({cT,*6(+dQep!vI[" disabled="true"><field name="img">img`
. f f f . . . . f f f f . 
f b f b f . f . f d d f . 
f f b f c f c f d f f d f 
f b f b f f c f d d d d f 
f f b f c f b f 4 d d 4 f 
f c f c f f b f 4 4 4 f f 
f f c f f . f . f f f . . 
. f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!=S({cT,*6(+dQep!vI["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MCD!CvBxSMavBpFjB{at" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="keyonevent" id="GT?6RjdnLBGg7AuOH)5c" x="1010" y="-70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="(jCM]P#S+`u08@w*}OQK"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6p)C6RpW,=gw*R/s=?m@"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="t)sXGOZG/_5=mv#f`kN5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8d49~njl0l-1--[wciO3"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id=",YL+7=$T$l@LS%f%Bh}m"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id=",H{%|.Ob$1e2poA[Ogo-"><value name="value"><shadow type="math_number" id="f%tjzD/nAD{@:=(/F5xB"><field name="NUM">350</field></shadow></value><next><block type="spritesetimage" id="x/F55L`4_@-G%UOP0[A9"><value name="sprite"><block type="variables_get" id="-$HAHMjT7w/+T?~OvY75"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id=",kj?6|487:M2zlcuX~N3"><field name="img">img`
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf..........
.........f666f666f66fff.........
........f99666f6f9f6f88f........
.......f996f4f4ff44f6ff.........
........f66fdfd4fd44fdf.........
.........ffddddddfd4f4f.........
........fddddffff2f4fff.........
....ffff4ffddddf22ff............
...f44444ffffffffff1ff..........
..fffdfdffcf1111133111f.........
ff444fbffcfcf22213ffff..........
f4dd4fbfcfbff11221f444f.........
fddddfcffbfbf12121ffdddf........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666f.........
........f68888888866668f........
.......fff8866666f8668f.........
......f22cf8fff6fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":",kj?6|487:M2zlcuX~N3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v4~++f:ZZ#WJ:w*:52HR" x="2430" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="Z9peI439{)L4IS4xP5)i"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="|aW)ykarMK,|TaGrTLJZ"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="D38@LjGf9Ef!B))1AQ%k"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qlOb%O*4xd`F,ixl~ze6"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="kt`4]1fdNeIQFK2#fzQh"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="4w!URd;~5-+O-6M:PgB3"><value name="value"><shadow type="math_number" id="g_FvdJXJyHTFrcDDCdsh"><field name="NUM">350</field></shadow></value><next><block type="spritesetimage" id="NemB+IsZ#VCEw2w=iF|?"><value name="sprite"><block type="variables_get" id="PmhCn[.#Q[c|//s~VSK8"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="!lgja8}$;Nl}A#`X!HJ-"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdf22222ff.....
..............ff33fffffff33f....
.............f333f3fff333311f...
............fff3f1ffcff31111f...
..........ff444fbffcfcf1ffff....
..........f4dd4fbfcfbff1f444f...
..........fddddfcffbfbfffdddf...
..........fdffdfcfcfbff88fff....
...........fddf6f8fbfbf68888f...
...........ffff6888ffff6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"!lgja8}$;Nl}A#`X!HJ-"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="AsYrhZ%,^_)g*9Q9]nrZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B/SuEZhLHIY~ximlI[UM"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Vu$)kG1[Rg$6c*WmE#y"><value name="img"><shadow type="screen_image_picker" id="0;JFtebNPEH}?Tb}I*l}"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;JFtebNPEH}?Tb}I*l}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vc4E0@Mf35P2X+^7.djl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="*[,Is8xbP6fp#}t7Ro.u"><value name="sprite"><block type="variables_get" id="2E:$1hiYy|Qx$1je0_aH"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="frames"><block type="animation_editor" id="O-hX|[iwypyz5WqBURr)"><field name="frames">[img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`,img`
................................
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
..............ffffdddddddfff....
.fff....ffff.f333ffffffff311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O-hX|[iwypyz5WqBURr)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lJLD?L}SoJ1llHfYCl{y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")9q:@8Q4@Jkqh/C]fHNV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Eyk7VfHDH6Y{AY8*24w/"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="TOevjxV?,}u.#V}0X-tA"><value name="width"><shadow type="math_number" id="wOuxC!?93MxNeIuyGKxf"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="GB`yZWcA.+zti,`GrUG{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="r,M*r{%14lD%XFBTikAv"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="0uii2qX[BH.-_i_zUHuT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2lLFdZBQRhK!K/$x_C(x"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="tZr8U2bCj~KenG8#Z|7~"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="O0ed(/^6/0oWk/$(6:(S"><field name="index">7</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="0Az@k`qCXu+({+yv:B#+"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id="ZvZ2x/X+2D*ds}PYl_f4"><value name="this"><block type="variables_get" id="/3+$B9H@ZNUN}C$!@!j7"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="rU+~PGuiK4r}|$Qz~+vO"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="_i6^-o=+;DD)u]}a]UW|"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="g/GNM)RSj{2yC*X%CAuU"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="k%0WQH*8sRkODBP}Veq6"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="SV)s7i][jKA|?#{:cIb,"><field name="NUM">50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="P;?P|VM6yZ@N?Z]9J,69"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="|!7XlfLGZ@$6tR@d+J1c"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="h0hW|bqG?x]~T%6g4mlH"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Y9K~Wk=5i=##$/x0XuRj"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="/H4uuFQJ,Sm!XImhDuFd"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><next><block type="setPaddingOffset" id="aGTePwinM6Y:(45i)uWt"><value name="this"><block type="variables_get" id="c|aQO*du@WbpN~c)(]LJ"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="7@VAElwa4eYB=@/$K|4u"><field name="NUM">4</field></shadow></value><value name="offset"><shadow type="math_number" id="$yc{6^}F#Oy%F490^90J"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n#3P-X`9jb%^n~DHs3,=" x="1510" y="-70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="W1?VDnF;g7ud91=?8bj`"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="cdf$pwZ#OQASDyqvW#cU"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="g3obI$x?wD{=2sI`sTl%"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1c{27v1m,[Avm0mzje=1"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="l0b@IduS{F0Dk3PndeKe"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="|+.)Pi+yl:b=.y_xcx0|"><value name="value"><shadow type="math_number" id="M|br;0n*Ar;?b)]UkwS$"><field name="NUM">350</field></shadow></value><next><block type="spritesetimage" id="DQgEzGd8(MG_D9eFyn@c"><value name="sprite"><block type="variables_get" id=".gY!7ljFzfrI8dFd4Mh:"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="|_YDbQaLK5.eR^r|d=tk"><field name="img">img`
................................
................................
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf..........
.........f666f666f66fff.........
........f99666f6f9f6f88f........
.......f996f444f444f6ff.........
........f66ffdf4fdf4fdf.........
.........ffddfdddfd4f4f.........
........fdddddffddf4fff.........
....ffff4ffddf22fdff............
...f44444fffff22fff1ff..........
..fffdfdffcf11ff133111f.........
ff444fbffcfcf22213ffff..........
f4dd4fbfcfbff11221f444f.........
fddddfcffbfbf12121ffdddf........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8866666f8668f.........
......f22cf8fff6fcf88f2f........
.....f13cccf22ff221ff1ccf.......
...ff13cccccccccfcc133122ff.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"|_YDbQaLK5.eR^r|d=tk"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ho2a4Ky7dE?BU!X](e^K" x="1970" y="-90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="KzZ4UK:{sV9y0pU1*?ex"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[}eEWA}j|(=4ZYX,fs.Y"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="L.I,Ge.NBN^?{kq[6d=0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="5J,0~BfyIu5O)h~cjszf"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@oILW@%/]nE%Xb*ik:$F"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="YmCxkNr37W+_bN8(oO={"><value name="value"><shadow type="math_number" id="O@LzL-%tg#YqF*ro_(:E"><field name="NUM">350</field></shadow></value><next><block type="spritesetimage" id="}}Sy=q95P+}$LdH^%pYD"><value name="sprite"><block type="variables_get" id="McMeqS[Q7yr|9WfW{*)="><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="lBt^0~]SG~`{_vh8lNm#"><field name="img">img`
...............ffffffff.........
..............f9f2f9fccf........
.............f9f9f96fcccf.......
............f9f966f6fcccf.......
...........f966f6f4f6ffcf.......
............fdf4f4f4f66fff......
...........ffdfd4dfd4f6f88f.....
..........ffddfdddfdd4f6ff......
.........fdddddddddfdd4fdf......
.........fdddddffff2fd4f4f......
..........fdddddf222fd4fff......
.......ffffffddddfffdd4f........
......ffcfbfbfdddddddff.........
......fcfbfbfffffffff33f........
......ffcfbfbf3222333311f.......
.......ffcfcf12112231111f.......
........ffff11212121ffff........
.......fbbccf1221121f444f.......
........fffff112221ffdddf.......
.......f44ddfffffff88fff........
.......f4ddfdf8886668888f.......
.......f4ddfdf8866f6666f........
........f4ddff888f2f66f2f.......
.......ffffff2f8f222ff22f.......
.......f22ff222ff222222f........
......f1113cccf222213312f.......
.....f1113cccccf222211112f......
....f1113ccccccff2ccc11112f.....
....f22cccccccf3ffccccccccf.....
.....fffffffff3f31ffffffff1f....
.....f11133333f.f3311111113f....
......ffffffff...ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"lBt^0~]SG~`{_vh8lNm#"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4f=o5YhAtAthpv]L;1;9" x="1010" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=")TG9,LF?8VB)O7?!q,*X"><value name="sprite"><block type="variables_get" id="0:tCR6QK`W~u+4Y7Mx}c"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"!hKEmJ[-QWc=:,-QGwJl"}}</data></shadow><block type="screen_image_picker" id="4YRKO(Oti]8UlKXeAW8b"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"4YRKO(Oti]8UlKXeAW8b"}}</data></block></value><next><block type="run_image_animation" id="+b@-gk$NSuPQ[lX+W3LK"><value name="sprite"><block type="variables_get" id="x9S)##YRJg(G(Im.E-L6"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="frames"><block type="animation_editor" id=":FNZgHrYIi[sb.3Tixyx"><field name="frames">[img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`,img`
................................
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
..............ffffdddddddfff....
.fff....ffff.f333ffffffff311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":FNZgHrYIi[sb.3Tixyx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t%VDsBN7w+uCo}Z_H*ql"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E=14{W^?5*K93!(jCRnn"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4LNhJXw:Wv(wZM7))qjq" x="1490" y="250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="|6GP#=V*)*lmB-7%T#%B"><value name="sprite"><block type="variables_get" id="!%+qoDxw;+P|~V`Es[,)"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pv+cI0!SDUBZaU(~F:Bx"}}</data></shadow><block type="screen_image_picker" id="l1v)]CRowcO{//Py#9J{"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"l1v)]CRowcO{//Py#9J{"}}</data></block></value><next><block type="run_image_animation" id="nz?2lA^t3Jx7*@@U5Cx?"><value name="sprite"><block type="variables_get" id="):35:txTt|koTn[uJ`Ru"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="frames"><block type="animation_editor" id="aiGAk!B@){[1^_,0K6nx"><field name="frames">[img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`,img`
................................
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
..............ffffdddddddfff....
.fff....ffff.f333ffffffff311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aiGAk!B@){[1^_,0K6nx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9u|UL)T]gc%2J{lPIG]_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^9$$G!(8vJQsP:|_6J{c"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".OOt?.u}=5PM6w,}ru;g" x="1950" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="O7H3NJkDM+,/A^G/XC/s"><value name="sprite"><block type="variables_get" id="Wwp#uIbGJ1g!8aTbM_pS"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"9mPXdbMh(L$8oY=~)rK)"}}</data></shadow><block type="screen_image_picker" id="#$zmOfFH%OJpH{~Yg!Ov"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"#$zmOfFH%OJpH{~Yg!Ov"}}</data></block></value><next><block type="run_image_animation" id="{s[g/KrnI%EUy9)BWSds"><value name="sprite"><block type="variables_get" id="$1jg[-S/Dk.-L^v8zZZn"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="frames"><block type="animation_editor" id="$bpgcij/$zJ,4U:yHPr9"><field name="frames">[img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`,img`
................................
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
..............ffffdddddddfff....
.fff....ffff.f333ffffffff311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$bpgcij/$zJ,4U:yHPr9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L5mbUYK#B;|=lYKox)+e"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[sBx-ZtPi3ygT5v-Qo{h"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-oC7|2=S]jhC+~zV@gAi" x="2410" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="%A5R~eTkyzHoL,/U7;7r"><value name="sprite"><block type="variables_get" id="rIN8DypdS=S9:8LN1#|@"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"(dqVner@7w-[4W]hIJjj"}}</data></shadow><block type="screen_image_picker" id="*,l-dg5.!QC#@%!dW]NE"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"*,l-dg5.!QC#@%!dW]NE"}}</data></block></value><next><block type="run_image_animation" id="c//]c|_;DsSx]P%|y:Et"><value name="sprite"><block type="variables_get" id=";9rT%o1ghbFiXp_$ESt%"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="frames"><block type="animation_editor" id="HQrGka,YV[OXrQI@?92]"><field name="frames">[img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`,img`
................................
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
..............ffffdddddddfff....
.fff....ffff.f333ffffffff311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HQrGka,YV[OXrQI@?92]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_oCb(DQ%#GC%_ox|E~R1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|bA)@RA,3tSO2EgpFy-4"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lB~jX3);2rf-,u.7H/![" x="690" y="810"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Q`Os)Oq}c,Ux8N#B~i3p"><value name="sprite"><block type="variables_get" id="2d(#fl2C7J07Hwjj%shi"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gg^?eIx~=[ZKHK:[s6WM"><field name="img">img`
................................
..................ffffffff......
.................f22222fccf.....
................f9f2f22fcccf....
...............f999f9f2fcccf....
..............f966f966f6ffcf....
...............f666f666f66fff...
..........ffffff9666f6f9f6f88f..
.........ffcfbfbff4f4f4f4f6ff...
.........fcfbfbfffdfd4df44fdf...
.........ffcfbfbfdddddddf4f4f...
..........ffcfcfddffffffdfffff..
...........ffffffddf2222fdf.fdf.
..........fbbccf3ffffffffdf.fdf.
...........ffff3f3222333fddfddf.
..........f44ddff211223fffdddfdf
..........f4ddfdf212121fdfdddf4f
..........f4ddfdf221121fdffddf4f
...........f4ddff12221ff44f444ff
...........ffff6ffffff8ffff4444f
...........f666688886668fffffff.
...........f866888866f6666f.....
..........fff8888888f2f66f2f....
.........f222f8ff88f222ff22f....
.........f2222f22fff222222f.....
........f13ccccccf222213312f....
.......f13ccccccccf222211112f...
......f13ccccccccccf2ccc11112f..
......f22ccccccccccffccccccccf..
.....f1ffffffffffff31ffffffff1f.
.....f1111333333333f3311111113f.
......fffffffffffff.ffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gg^?eIx~=[ZKHK:[s6WM"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!st|~($0ZV^%.1D;:XwC" x="1210" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="VBn*[kZfH1)3eU(r[EGL"><value name="sprite"><block type="variables_get" id="y77Og]}yh:F!*YTPg7h@"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="dH~1R8Z{Pnyu2jkvpYZ+"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"dH~1R8Z{Pnyu2jkvpYZ+"}}</data></shadow></value></block></statement></block></xml>