<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3IvdC1Np}E;}aP`kMyT,">Player</variable><variable type="KIND_SpriteKind" id="_PsF%?vG8N0H~!-YWh^*">Projectile</variable><variable type="KIND_SpriteKind" id="7na_745q=Ww5x:=CC0AS">Food</variable><variable type="KIND_SpriteKind" id="Xh=(wWtUQY_TJ%,aPavH">Enemy</variable><variable type="KIND_SpriteKind" id="!6e7~0Tgwp[uC4_#Ew73">StatusBar</variable><variable type="KIND_StatusBarKind" id="S)VlkV:H-*!YDZNos(wB">Health</variable><variable type="KIND_StatusBarKind" id="Oi_WD-+.a$R;S4EmYH7B">Energy</variable><variable type="KIND_StatusBarKind" id="*_;S9^+,`X~2cK+8N32o">Magic</variable><variable type="KIND_StatusBarKind" id="zZ#L{^}^=Qg?p84dOti:">EnemyHealth</variable><variable id="uHkEDF(*8uqs[[6?,P#J">mySprite</variable><variable id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</variable><variable id="HMaB*zH5]4*NcbObyboO">mySprite2</variable><variable id="/{fJb4*k{9de}[@4So?~">Boyfriend</variable><variable id="?U1$@Cv9tH97]3HqWhYQ">BfIconDefault</variable><variable id="n6azX/Z_r.821=4rOuW3">BfIconLosing</variable><variable id="Ut=fdFvv?N0W#3!d!?Jl">BfHead</variable><variable id=")O@R-R@APrg$7.6qv`B9">BfFistAndMic</variable><variable id=";7xt2gBtO/)5%e6B[UT(">BfBody</variable><variable id="Y^cB*4:9-:wO)[UiFNno">BfIconWinning</variable></variables><block type="variables_set" id="/jXjr:=~?tXzd(Ap%MfF" disabled="true" x="1590" y="-730"><field name="VAR" id="Y^cB*4:9-:wO)[UiFNno">BfIconWinning</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qzvwo+A=t|FsspLa$|F," disabled="true"><value name="img"><shadow type="screen_image_picker" id="Yu.OM]FAlnDr^ricMD?G" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f 6 6 f 6 f 6 6 f f f 6 f 
. f 6 f 6 f 6 f 6 f 6 f . . f . 
. f f 6 f 6 f 6 f 6 f f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 1 6 6 6 6 6 6 6 f . . . 
. . f f 6 1 1 1 1 1 6 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yu.OM]FAlnDr^ricMD?G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0^Lavgw~i.o#?PlZQX/#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LzGq/H9a|p*=TTEU(xSX" disabled="true"><field name="VAR" id="?U1$@Cv9tH97]3HqWhYQ">BfIconDefault</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kB99K}*])pUE/cV=c$[U" disabled="true"><value name="img"><shadow type="screen_image_picker" id="9w;;*|2]eFWBfKQyH#^D" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f 6 6 f 6 f 6 6 f f f 6 f 
. f 6 f 6 f 6 f 6 f 6 f . . f . 
. f f 6 6 f 6 6 6 f 6 f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 6 6 6 6 6 6 6 f . . . 
. . f f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9w;;*|2]eFWBfKQyH#^D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7=Xv$(AsU%`B9KQKeBqg" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R9*W5vd[sdb.r#R!S9oC" disabled="true"><field name="VAR" id="n6azX/Z_r.821=4rOuW3">BfIconLosing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="elT$Bf7A|Re184ODWv[-" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":l)3%pP3%`)nuRS38C}*" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 6 6 f 6 6 6 6 6 f . f . . 
. . f 6 6 f 6 6 6 6 6 f f 6 f . 
. . f 6 6 f 6 6 6 6 f f 6 6 6 f 
. f f 6 6 f 6 6 6 f 6 6 6 f f . 
f 6 f f f f f f f f f f 6 6 6 f 
. f 6 f f 6 f 6 f 6 f f f f 6 f 
. f 6 f 6 f 6 6 6 f 6 f . . f . 
. f f 6 f 6 f 6 f 6 f f . . . . 
. f 6 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 6 6 6 6 6 6 6 f . . . 
. . f 6 6 1 1 1 1 6 6 f . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":l)3%pP3%`)nuRS38C}*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5258tbfjpK9Y1pfhy(3n" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block><block type="variables_set" id="v/w9u}nWYAdr+.l-K0V2" disabled="true" x="510" y="-670"><field name="VAR" id=";7xt2gBtO/)5%e6B[UT(">BfBody</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z]B7x@Nd8UA,f]$WqtLk" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":Pb]nHPN=6+cP*$Rg-(%" disabled="true"><field name="img">img`
...................ff.....
............fffffff33f....
...........f3222333311f...
..........f12112231111f...
.........f11212121ffff....
.........f11221121f444f...
.........ff112221ffdddf...
......ffff6ffffff88fff....
......f666688886668888f...
......f866888866f6666f....
.....fff8888888f2f66f2f...
....f222f8ff88f222ff22f...
....f2222f22fff222222f....
...f13ccccccf222213312f...
..f13ccccccccf222211112f..
.f13ccccccccccf2ccc11112f.
.f22ccccccccccffccccccccf.
f1ffffffffffff31ffffffff1f
f1111333333333f3311111113f
.fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":":Pb]nHPN=6+cP*$Rg-(%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="crRVxr0YB}n^N9}p=dOk" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritesetimage" id="vq2f3jMxGh83n5s0^XA+" disabled="true" x="1490" y="-430"><value name="sprite"><block type="variables_get" id="0Wquab[7~z8pBKaL7Mbr" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="d+|yDKMFFaDvK]g/xJL8" disabled="true"><field name="img">img`
................................
................................
...................f.f.f........
............ffffffff.f.f........
...........fbbbbbfbfff.f........
..........fbfbfbbfbfbf.f........
.........fbbbfbfbfbfbf.f........
........fbbbfbbbfbffbf..........
.........fbbbfbbbfbbfff.........
........fbbbbbbbfbfbfbbf........
.......fbbbfbbbbbbbfbff.........
........fbbfbfbbfbbbfbf.........
.........ffbbbbbbbbbfbf.........
........fbbbb22222bbfff.........
....ffffbffbbbbbbbff............
...fbbbbbffffffffffbff..........
..fffbfbffcfbbbbbbbbbbf.........
ffbbbfcffcfcfcccbbffff..........
fbbbbfcfcfcffbbccbfbbbf.........
fbbbbfcffcfcfbcbcbffbbbf........
fbffbfcfcfcffcbbcbfbfff.........
.fbbf.f.fcfcfcccbbfbbbbf........
.ffff...ffffbfffffbbbbf.........
........fbbbbbbbbbbbbbbf........
.......fffbbbbbbbfbbbbf.........
......fbbbfbfffbfbfbbfbf........
.....fbbbbbfbbffbbbffbbbf.......
....fbbbbbbbbbbbfbbbbbbbbf......
...fbbbbbbbbbbbbffbbbbbbbbf.....
..fbffffffffffffbbffffffffbf....
..fbbbbbbbbbbbbbfbbbbbbbbbbf....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"d+|yDKMFFaDvK]g/xJL8"}}</data></shadow></value><next><block type="spritesetimage" id="HDsu]:|YoENexJv5yE?-" disabled="true"><value name="sprite"><block type="variables_get" id=".MlDv9BBOS]Aj_ISv[3h" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="iLd=,kC$G[o(gnJtLuL@" disabled="true"><field name="img">img`
................................
...................f.f.f........
...................f.f.f........
...................f.f.f........
...................f.f.f........
............ffffffff.f.f........
...........fbbbbbfbfff.f........
..........fbfbfbbfbfbf.f........
.........fbbbfbfbfbbbf..........
........fbbbfbbbfbffbf..........
.........fbbbfbbbfbbfff.........
........fbbbbbfbfbfbfbbf........
.......fbbbfbbbfbbbfbff.........
........fbbfbbbbbbbbfbf.........
.........ffbffbbffbbfbf.........
........fbbbbbbbbbfbfff.........
....ffffbffbbbbb2bff............
...fbbbbbfffff22fffbff..........
..fffbfbffcfbbffbbbbbbf.........
ffbbbfcffcfcfcccbbffff..........
fbbbbfcfcfcffbbccbfbbbf.........
fbbbbfcffcfcfbcbcbffbbbf........
fbffbfcfcfcffcbbcbfbfff.........
.fbbf.f.fcfcfcccbbfbbbbf........
.ffff...ffffbfffffbbbbff........
.......fffbbbbbbbfbbbbf.........
......fbbbfbfffbfbfbbfbf........
.....fbbbbbfbbffbbbffbbbf.......
...ffbbbbbbbbbbbfbbbbbbbbff.....
..fbffffffffffffbbffffffffbf....
..fbbbbbbbbbbbbbfbbbbbbbbbbf....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"iLd=,kC$G[o(gnJtLuL@"}}</data></shadow></value><next><block type="spritesetimage" id="-uFAdHgT}B6M2!EZ?+hx" disabled="true"><value name="sprite"><block type="variables_get" id="Wy@EiwG|qY2OM2D^STN2" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="Sz$tLU}.*^YFd.#h+Ey$" disabled="true"><field name="img">img`
...............ffffffff.f.f.....
..............fbfbfbfbfff.f.....
.............fbfbfbbfbfbf.f.....
............fbfbbbfbfbfbf.f.....
...........fbbbfbfbfbffbf.f.....
............fbbbfbbbfbbfff......
...........ffbbbbbbbbfbfbbf.....
..........ffbfffbfffbbfbff......
.........fbbbbbbbbbbbbbfbf......
.........fbbbbbbbbbbbbbfbf......
..........fbbb22222bbbbfff......
.......ffffffbbbbbbbbbbf........
......ffcfcfcfbbbbbbbff.........
......fcfcfcfffffffffbbf........
......ffcfcfcfbcccbbbbbbf.......
.......ffcfcfbcbbccbbbbbf.......
........ffffbbcbcbcbffff........
.......fccccfbccbbcbfbbbf.......
........fffffbbcccbffbbbf.......
.......fbbbbfffffffbbfff........
.......fbbbfbfbbbbbbbbbbf.......
.......fbbbfbfbbbbfbbbbf........
........fbbbffbbbfbfbbfbf.......
.......ffffffbfbfbbbffbbf.......
.......fbbffbbbffbbbbbbf........
......fbbbbbbbfbbbbbbbbbf.......
.....fbbbbbbbbbfbbbbbbbbbf......
....fbbbbbbbbbbffbbbbbbbbbf.....
....fbbbbbbbbbfbffbbbbbbbbf.....
.....fffffffffbfbbffffffffbf....
.....fbbbbbbbbf.fbbbbbbbbbbf....
......ffffffff...ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sz$tLU}.*^YFd.#h+Ey$"}}</data></shadow></value><next><block type="spritesetimage" id="]:^D`Bvm-2x.qsCKAF5v" disabled="true"><value name="sprite"><block type="variables_get" id="^w9j%|j*HJOlm;?Ev%B4" disabled="true"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id=",a+)C0obPk5-~Z[NY:aY" disabled="true"><field name="img">img`
..........................f.f.f.
...................ffffffff.f.f.
..................fbbbbbfbfff.f.
.................fbfbfbbfbfbf.f.
................fbbbfbfbfbfbf.f.
...............fbbbbbbbfbffbf...
................fbbbbbbbfbbfff..
...............fbbbbbbbbbfbfbbf.
..............fbbbfbbbbbbbfbff..
...............fbbfbfbbbfbbfbf..
................ffbbbbbbbbbfbf..
...............fbbbbbbbbbbbfff..
................ffbb22222ff.....
..............ffbbfffffffbbf....
.............fbbbfbfffbbbbbbf...
............fffbfbffcffbbbbbf...
..........ffbbbfcffcfcfbffff....
..........fbbbbfcfcfcffbfbbbf...
..........fbbbbfcffcfcfffbbbf...
..........fbffbfcfcfcffbbfff....
...........fbbfbfbfcfcfbbbbbf...
...........ffffbbbbffffbbbbf....
...........fffbbbbbbbfbfbbfbf...
..........fbbbfbffbbfbbbffbbf...
..........fbbbbfbbfffbbbbbbf....
.........fbbbbbbbbfbbbbbbbbbf...
........fbbbbbbbbbbfbbbbbbbbbf..
.......fbbbbbbbbbbbbfbbbbbbbbbf.
.......fbbbbbbbbbbbbffbbbbbbbbf.
......fbffffffffffffbbffffffffbf
......fbbbbbbbbbbbbbfbbbbbbbbbbf
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":",a+)C0obPk5-~Z[NY:aY"}}</data></shadow></value></block></next></block></next></block></next></block><block type="variables_set" id="2vg1.u]!BiO|fiTDj`zJ" disabled="true" x="190" y="-310"><field name="VAR" id="Ut=fdFvv?N0W#3!d!?Jl">BfHead</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aj5Kr2^jJH?3/.isSk}E" disabled="true"><value name="img"><shadow type="screen_image_picker" id="t1xe|8?WZIS^}s]k*=zR" disabled="true"><field name="img">img`
. . . . . f f f f f f f f . . . . 
. . . . f 2 2 2 2 2 f c c f . . . 
. . . f 9 f 2 f 2 2 f c c c f . . 
. . f 9 9 9 f 9 f 2 f c c c f . . 
. f 9 6 6 f 9 6 6 f 6 f f c f . . 
. . f 6 6 6 f 6 6 6 f 6 6 f f f . 
. f 9 9 6 6 6 f 6 f 9 f 6 f 8 8 f 
f 9 9 6 f 4 f 4 f 4 f 4 f 6 f f . 
. f 6 6 f d f d 4 d f 4 4 f d f . 
. . f f d d d d d d d f 4 f 4 f . 
. f d d d f f f f f f d 4 f f f . 
. . f f d d d d d d d f f . . . . 
. . . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t1xe|8?WZIS^}s]k*=zR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J%jL`hAGHvL%Jf%:ce%M" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="P45$nKR0O$QHB?RffqmW" disabled="true" x="750" y="-330"><field name="VAR" id=")O@R-R@APrg$7.6qv`B9">BfFistAndMic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Fojc6y0SR5AIqrpgcFC" disabled="true"><value name="img"><shadow type="screen_image_picker" id="f2oWmEL:)Q{d,Q(g}eq{" disabled="true"><field name="img">img`
. f f f . . . . f f f f . 
f b f b f . f . f d d f . 
f f b f c f c f d f f d f 
f b f b f f c f d d d d f 
f f b f c f b f 4 d d 4 f 
f c f c f f b f 4 4 4 f f 
f f c f f . f . f f f . . 
. f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f2oWmEL:)Q{d,Q(g}eq{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*n{t`fZ}5+sP1aks2tty" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="@?j$u@ApJnbn46m^zjp0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`c;~Jw38g%?ysyA].~=7"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{!Mj,e#^0cB`LYznps$V"><value name="img"><shadow type="screen_image_picker" id="]}tu_O,q/RPoH(#EECTV"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"]}tu_O,q/RPoH(#EECTV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JjWRmGDr[[=ftA-UsJS9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0xQRM7Hs0vqK-(F`b:-4"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="K74+-v7K78922yN5@9~T"><value name="width"><shadow type="math_number" id="H)b(8-5K?i1[-py]@mm6"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="61D}-eJZBVxB1:/zu]Of"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=",@s9MnI-sI*XZ/yl(VBt"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="-r97O.1PVEa(yY:m4QfG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p[V_/_kRu[t?9IPFdZ%d"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="e@$D3{NH0npNOhtp2h+I"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="957*c2`BXyyDa-VI7:(W"><field name="index">7</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="IFHk2Vaf:DADX.-k/bY/"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id=";,oJIlB@)Wpmh~y9.^]G"><value name="this"><block type="variables_get" id="+L-5+CcQ@*rs7K,,Kop/"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id=",o1_[xt?N%Lw!_Bk+q}Z"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Tc{K|`COmlv]!4y?-t`Q"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="OR/x^SKJ;Q#Y44^g9ZY4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Kx*QaGNVx{3ah#D+]=-*"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id=")u~8sz8?$OUdeI_290W/"><field name="NUM">50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="t|gxHd5BUbwik;fC`mrt"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="X%L,Q%mazKn)OKaCB${k"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="`r?JHxQ]WB[C8a8|%JF3"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="l4Lo[M)L}]03BWDJ4S4G"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="KE$lPF^(|sBTvxa9QxT|"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><next><block type="setPaddingOffset" id="@y])-{;I!7|5)^Y!ie?X"><value name="this"><block type="variables_get" id="kmC45Iq6+WxIN]1Y]9;@"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="da!VYo6rTWAGO=C9N$Eg"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="nWP08S`W~MW}Qaqvld92"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zA4uhuwqf+|1G|){P6Pk" x="1010" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="E9jIyuWU6$_,^k`,c^CO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="e{:O%oaxMk8?(hg.M?~l"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@j=H8J:ru!QPq{gwLMO}"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="mV^/RJ]eo/}S9s=_-0k9"><value name="sprite"><block type="variables_get" id="]y0wXmE9,JZP/#xii|CR"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="[:T8qIj0ef~R4z;%]UpT"><field name="img">img`
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf..........
.........f666f666f66fff.........
........f99666f6f9f6f88f........
.......f996f4f4ff44f6ff.........
........f66fdfd4fd44fdf.........
.........ffddddddfd4f4f.........
........fddddffff2f4fff.........
....ffff4ffddddf22ff............
...f44444ffffffffff1ff..........
..fffdfdffcf1111133111f.........
ff444fbffcfcf22213ffff..........
f4dd4fbfcfbff11221f444f.........
fddddfcffbfbf12121ffdddf........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666f.........
........f68888888866668f........
.......fff8866666f8668f.........
......f22cf8fff6fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"[:T8qIj0ef~R4z;%]UpT"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="B,!=zRVg7BrDVQ{=w0?=" x="1490" y="-10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="VmQP)a@j+QI/oIiM(],-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="g;aYQ.Y~Va,ZT%*h*+hH"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="yc-Jr(8c3?+3ompfCy)4"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="t9aDG{#OQM@as[rP?rko"><value name="sprite"><block type="variables_get" id="L7W=atA63LVGhFG[RC(F"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="*tNwZAV]G*q57bzcF6dU"><field name="img">img`
................................
................................
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf..........
.........f666f666f66fff.........
........f99666f6f9f6f88f........
.......f996f444f444f6ff.........
........f66ffdf4fdf4fdf.........
.........ffddfdddfd4f4f.........
........fdddddffddf4fff.........
....ffff4ffddf22fdff............
...f44444fffff22fff1ff..........
..fffdfdffcf11ff133111f.........
ff444fbffcfcf22213ffff..........
f4dd4fbfcfbff11221f444f.........
fddddfcffbfbf12121ffdddf........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8866666f8668f.........
......f22cf8fff6fcf88f2f........
.....f13cccf22ff221ff1ccf.......
...ff13cccccccccfcc133122ff.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"*tNwZAV]G*q57bzcF6dU"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#J=BEYWnqi{c$E:v2=f1" x="1950" y="-30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="FI$gDUzO,.+cAPa7.nJ{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="br~]~VX%b=0{|O;F.3U6"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="p6;B5?XkL*O|Ia4ERYOZ"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="AejB^lVzM|J~EsWXDb`)"><value name="sprite"><block type="variables_get" id="!VV*E|S=ipm8}XU01Io`"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q{U%+;h:hm2D4ow|Y4A:"><field name="img">img`
...............ffffffff.........
..............f9f2f9fccf........
.............f9f9f96fcccf.......
............f9f966f6fcccf.......
...........f966f6f4f6ffcf.......
............fdf4f4f4f66fff......
...........ffdfd4dfd4f6f88f.....
..........ffddfdddfdd4f6ff......
.........fdddddddddfdd4fdf......
.........fdddddffff2fd4f4f......
..........fdddddf222fd4fff......
.......ffffffddddfffdd4f........
......ffcfbfbfdddddddff.........
......fcfbfbfffffffff33f........
......ffcfbfbf3222333311f.......
.......ffcfcf12112231111f.......
........ffff11212121ffff........
.......fbbccf1221121f444f.......
........fffff112221ffdddf.......
.......f44ddfffffff88fff........
.......f4ddfdf8886668888f.......
.......f4ddfdf8866f6666f........
........f4ddff888f2f66f2f.......
.......ffffff2f8f222ff22f.......
.......f22ff222ff222222f........
......f1113cccf222213312f.......
.....f1113cccccf222211112f......
....f1113ccccccff2ccc11112f.....
....f22cccccccf3ffccccccccf.....
.....fffffffff3f31ffffffff1f....
.....f11133333f.f3311111113f....
......ffffffff...ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q{U%+;h:hm2D4ow|Y4A:"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="c6ED#(B53l$;M;IZE0jA" x="2430" y="-50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="RZiBf97=Ya)]L4`3}U4_"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="p$.=}Fh)eP2%:?pPq{.|"><field name="VAR" id="~|RC^J!2a,Sk.$nJ9_dk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="4:Mw5g~JT7oMcHUiWB%F"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="|C59TK1v[a;#*2A/8iwP"><value name="sprite"><block type="variables_get" id="hGVrGW6m6A)YDMB(KvI0"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="(Md[ld7aKtwtv)gAjPF4"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdf22222ff.....
..............ff33fffffff33f....
.............f333f3fff333311f...
............fff3f1ffcff31111f...
..........ff444fbffcfcf1ffff....
..........f4dd4fbfcfbff1f444f...
..........fddddfcffbfbfffdddf...
..........fdffdfcfcfbff88fff....
...........fddf6f8fbfbf68888f...
...........ffff6888ffff6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Md[ld7aKtwtv)gAjPF4"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="t%{vD$hH~P{-b5z#!:K?" x="1010" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="tL!%]J|8jo,fKm4{NciF"><value name="sprite"><block type="variables_get" id="=[!iEm1FBP$.T4iOuzlV"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"!hKEmJ[-QWc=:,-QGwJl"}}</data></shadow><block type="screen_image_picker" id="hFLa:7BB%6KX*`eI@YFM"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"hFLa:7BB%6KX*`eI@YFM"}}</data></block></value></block></statement></block><block type="keyonevent" id="c{^}p*pp0`^Nl76FD#Ql" x="1490" y="190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="g!O+q$h?MDbG5##$i@NF"><value name="sprite"><block type="variables_get" id="hqJTd@FE;qd.:i!+deal"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pv+cI0!SDUBZaU(~F:Bx"}}</data></shadow><block type="screen_image_picker" id="_+)tv4cRP~$*Plam|g9#"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"_+)tv4cRP~$*Plam|g9#"}}</data></block></value></block></statement></block><block type="keyonevent" id="eN:`o4OE3)+s5x|WnnvL" x="1950" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="V)/7h?201vcHNtHV:,TF"><value name="sprite"><block type="variables_get" id="GOmy+gC2]^wHgx(m_y+l"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"9mPXdbMh(L$8oY=~)rK)"}}</data></shadow><block type="screen_image_picker" id="s![|9Ot1/_pnbpKN_0r*"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"s![|9Ot1/_pnbpKN_0r*"}}</data></block></value></block></statement></block><block type="keyonevent" id=":_U_zgR1KU{n#1O@7dPC" x="2430" y="170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="6D8g{D-p3?io_*+_X:8("><value name="sprite"><block type="variables_get" id="2]$u%zn-{+-[r*1Zme?B"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"(dqVner@7w-[4W]hIJjj"}}</data></shadow><block type="screen_image_picker" id="N~(cS6+?w8(N03P`y_7."><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"N~(cS6+?w8(N03P`y_7."}}</data></block></value></block></statement></block><block type="buttonCombosAttach" id="M5{=3x9:`_jFE?}9CW2#" x="730" y="710"><value name="combo"><shadow type="text" id="Rgqwz{!$9}3r+RmbwJRn"><field name="TEXT">Left,Down</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="r=LFUp?oq@2m.$|)EIk0"><value name="sprite"><block type="variables_get" id="u[FBtvu_F*Q]IDv+{|E%"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="gtRYrG1+gs|A]ml^d+$0"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf......f...
.........f666f666f66fff....fdf..
........f99666f6f9f6f88f...fdf..
.......f996f4f4ff44f6ff.fffdddff
........f66fdfd4fd44fdffdddddddf
.........ffddddddfd4f4f.ffffdddf
........fddddffff2f4fff...fddddf
....ffff4ffddddf22ff.....fdfdd4f
...f44444ffffffffff1fffffdf4d44f
..fffdfdffcf1111133111fdd4ff4fff
ff444fbffcfcf22213f111f44f.fff..
f4dd4fbfcfbff11221f111fff.......
fddddfcffbfbf12121fffff.........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8888888f8668f.........
......f22cf8fff8fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"gtRYrG1+gs|A]ml^d+$0"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="sPENCXzHxC)#:_|o`G)E" x="1150" y="710"><value name="combo"><shadow type="text" id="g|:QRP.IKC+.PD,!VEvn"><field name="TEXT">Left,Up</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="OuTm2xM39^K{/E%U,RcN"><value name="sprite"><block type="variables_get" id="Gnwu2HGpV{cf+^H7@~6v"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="iwVBHIDlC@=6X1gw?C;i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iwVBHIDlC@=6X1gw?C;i"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="5N6vWoK:cM,b0MaE%_~|" x="1530" y="730"><value name="combo"><shadow type="text" id="[Egl.v+KkD,;Wpsow?cI"><field name="TEXT">Left,Right</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="@*x/-n~^uVZrEoLO`e{0"><value name="sprite"><block type="variables_get" id="k7%Y|3eXR@Sg7W|h^Nu-"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="-;9q?eCrfOJCcmG**n-l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;9q?eCrfOJCcmG**n-l"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="/2|c731r1N~UeReUY6:w" x="730" y="890"><value name="combo"><shadow type="text" id="LWYtPit985{LCwO^6]wU"><field name="TEXT">Down,Left</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="O,`xDgOi(`6Ev:bM@L]Y"><value name="sprite"><block type="variables_get" id="PSW1V%Wv?w{*J]G;Pk)4"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf..........
.........f666f666f66fff.........
........f99666f6f9f6f88f........
.......f996f4f4ff44f6ff.........
........f66fdfd4fd44fdf..fff....
.........ffddddddfd4f4f..fddf..f
........fddddffff2f4fff...fdffff
....ffff4ffddddf22ff......fddd4f
...f44444ffffffffff1fffffffddff.
..fffdfdffcf1111133111fdddd4ddf.
ff444fbffcfcf22213f111f444444ff.
f4dd4fbfcfbff11221f111fffff444f.
fddddfcffbfbf12121fffff....ffff.
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8888888f8668f.........
......f22cf8fff8fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"4ytYFF/2w;%Znmo2GjY+"}}</data></shadow><block type="screen_image_picker" id="+r_Trz|30KMr}Z+laeSI"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........f22222fccf...........
..........f9f2f22fcccf..........
.........f999f9f2fcccf..........
........f966f966f6ffcf......f...
.........f666f666f66fff....fdf..
........f99666f6f9f6f88f...fdf..
.......f996f4f4ff44f6ff.fffdddff
........f66fdfd4fd44fdffdddddddf
.........ffddddddfd4f4f.ffffdddf
........fddddffff2f4fff...fddddf
....ffff4ffddddf22ff.....fdfdd4f
...f44444ffffffffff1fffffdf4d44f
..fffdfdffcf1111133111fdd4ff4fff
ff444fbffcfcf22213f111f44f.fff..
f4dd4fbfcfbff11221f111fff.......
fddddfcffbfbf12121fffff.........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8888888f8668f.........
......f22cf8fff8fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"+r_Trz|30KMr}Z+laeSI"}}</data></block></value></block></statement></block><block type="buttonCombosAttach" id="Of$3E)3{o0{%qgsUNKUW" x="1150" y="890"><value name="combo"><shadow type="text" id="^)tPpkM%MJe.A%,6{7Ma"><field name="TEXT">Down,Up</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="JH9Csn-@GRK_J9O#mhpZ"><value name="sprite"><block type="variables_get" id="48Q:qiBW6rlQc3~N]$|N"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="e-,OZ^ve;(FaLqI6({(S"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........f22222fcfff.ff.......
..........f9f2f22ffdfdfdf.......
.........f999f9f2ffdfdfdf.......
........f966f966f6fdfdfdf.......
.........f666f666ffdfdfdf.......
........f99666f6fffddddf........
.......f996f4f4f4fddddf.........
........f66ffdf4fdffddf.........
.........ffddddddfdfddf.........
........fddddffff2ff44f.........
....ffff4ffddddf22fffff.........
...f44444ffffffffff111f.........
..fffdfdffcf1111133111f.........
ff444fbffcfcf22213f111f.........
f4dd4fbfcfbff11221f111f.........
fddddfcffbfbf12121ffff..........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8888888f8668f.........
......f22cf8fff8fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"e-,OZ^ve;(FaLqI6({(S"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="{L)(C$)(~D[V3K__dPk|" x="1530" y="890"><value name="combo"><shadow type="text" id=")Ogh=P.4?n,JR6;F2K^O"><field name="TEXT">Down,Right</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="i}dZbj6y^k;x,xk-,KX("><value name="sprite"><block type="variables_get" id=";t:Q_2Lk].}fG+rwPNnq"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
...................ffffffff.....
..................f22222fccf....
.................f9f2f22fcccf...
................f999f9f2fcccf...
...............f966f966f6ffcf...
................f666f666f66fff..
...............f99666f6f9f6f88f.
..............f996f4f4f4f4f6ff..
...............f66fdfd4df44fdf..
................ffdddddddf4f4f..
...............fdddffffffd4fff..
................ffdddddddff.....
..............ff33fffffff33f....
.fff....ffff.f333f3222333311f...
fbfbf.f.fddf.f33f12112231111f...
ffbfcfcfdffdffff11212121ffff....
fbfbffcfddddf44f11221121f444f...
ffbfcfbf4dd4f44ff112221ffdddf...
fcfcffbf444fffff6ffffff88fff....
ffcff.f.fff.f666688886668888f...
.fff........f866888866f6666f....
...........fff8888888f2f66f2f...
..........f222f8ff88f222ff22f...
..........f2222f22fff222222f....
.........f13ccccccf222213312f...
........f13ccccccccf222211112f..
.......f13ccccccccccf2ccc11112f.
.......f22ccccccccccffccccccccf.
......f1ffffffffffff31ffffffff1f
......f1111333333333f3311111113f
.......fffffffffffff.ffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"c~/O~P[fNuV:*c6^WUnp"}}</data></shadow><block type="screen_image_picker" id="}g*x#_R@-:(:@;h+b.q%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}g*x#_R@-:(:@;h+b.q%"}}</data></block></value></block></statement></block><block type="buttonCombosAttach" id="-jlrhESYWX5-@6Qc=)0X" x="730" y="1050"><value name="combo"><shadow type="text" id="aB2GFKkKqubY5zITiLli"><field name="TEXT">Up,Left</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="K)_0jiJ-SrBLY:_kL(F:"><value name="sprite"><block type="variables_get" id="*Il`(~9h4itW0J$g-o,p"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="nalqWHzYhaft%FCp{7/B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nalqWHzYhaft%FCp{7/B"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="Rg;vs*,Te$l*E/,g0M/a" x="1150" y="1050"><value name="combo"><shadow type="text" id="13Ra*~wA`Gjk=#Q4HIy$"><field name="TEXT">Up,Down</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="tF`CbWF=nQ96rcc.87t;"><value name="sprite"><block type="variables_get" id="}]U,Kr/v*q}rUtCn2C?:"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",2rc|a-h0{jMLMrx[lQZ"}}</data></shadow><block type="screen_image_picker" id="O(8sg}.Irolmw}9b/TV-"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........f22222fcfff.ff.......
..........f9f2f22ffdfdfdf.......
.........f999f9f2ffdfdfdf.......
........f966f966f6fdfdfdf.......
.........f666f666ffdfdfdf.......
........f99666f6fffddddf........
.......f996f4f4f4fddddf.........
........f66ffdf4fdffddf.........
.........ffddddddfdfddf.........
........fddddffff2ff44f.........
....ffff4ffddddf22fffff.........
...f44444ffffffffff111f.........
..fffdfdffcf1111133111f.........
ff444fbffcfcf22213f111f.........
f4dd4fbfcfbff11221f111f.........
fddddfcffbfbf12121ffff..........
fdffdfcfcfbff21121f6fff.........
.fddf.f.fbfbf22211f6666f........
.ffff...ffff8fffff6666ff........
.......fff8888888f8668f.........
......f22cf8fff8fcf88f2f........
.....f13cccf22ff221ff1ccf.......
....f13cccccccccfcc133122f......
...f13ccccccccccffccccccccf.....
..f1ffffffffffff31ffffffff1f....
..f1111333333333f3311111113f....
...fffffffffffff.ffffffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(8sg}.Irolmw}9b/TV-"}}</data></block></value></block></statement></block><block type="buttonCombosAttach" id="YdWv4XZEpZ9QqEOQ~77W" x="1550" y="1050"><value name="combo"><shadow type="text" id="[73bO4,o0pNGzWun8Xrj"><field name="TEXT">Up,Right</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="-I.-HAsmkJlLuh)[/Oo@"><value name="sprite"><block type="variables_get" id="d]}x1tNV!g$k{:(|#oIP"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="YeAI2e:zw_w[7/Wg^}/!"><field name="img">img`
...........ffffffff.............
..........f9f2f9fccf............
.........f9f9f96fcccf...........
........f9f966f6fcccf...........
.......f966f6f4f6ffcf...........
........fdf4f4f4f66fff..........
.......ffdfd4dfd4f6f88f.........
......ffddfdddfdd4f6ff..........
.....fdddddddddfdd4fdf..........
.....fdddddffff2fd4f4f.fff......
......fdddddf222fd4fff.fddfffff.
...ffffffddddfffdd4f....fddddddf
..ffcfbfbfdddddddff...fffddfffff
..fcfbfbfffffffff33fffdddddd4f..
..ffcfbfbf3222333311fd444dffff..
...ffcfcf12112231111f4fff4444f..
....ffff11212121f111ff...fffff..
...fbbccf1221121ffff............
....fffff112221ff...............
...f44ddfffffff88fff............
...f4ddfdf8886668888f...........
...f4ddfdf8866f6666f............
....f4ddff888f2f66f2f...........
...ffffff2f8f222ff22f...........
...f22ff222ff222222f............
..f1113cccf222213312f...........
.f1113cccccf222211112f..........
f1113ccccccff2ccc11112f.........
f22cccccccf3ffccccccccf.........
.fffffffff3f31ffffffff1f........
.f11133333f.f3311111113f........
..ffffffff...ffffffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YeAI2e:zw_w[7/Wg^}/!"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="`^v!,5WMMQW?kKh7Y4rA" x="730" y="1190"><value name="combo"><shadow type="text" id="~BMmRD}Do2t7/Bz541GT"><field name="TEXT">Right,Left</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="12+~~+A*B8;`|]W+RI#q"><value name="sprite"><block type="variables_get" id="$w6H@TkM[MuRcI13,},*"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="LK#Qn.(wqGAQkSZNL~9Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LK#Qn.(wqGAQkSZNL~9Z"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="o@{eXQe~*ksFL3:;Z8HY" x="1150" y="1210"><value name="combo"><shadow type="text" id="r;H828!y17vqPdmPJn(X"><field name="TEXT">Right,Down</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="T8!95M@(C/XUc2XVZ-4k"><value name="sprite"><block type="variables_get" id="=00Nog`VKYKoW9kmBk}d"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker" id="~ss^GXls[bbi9Ba[Z*c2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~ss^GXls[bbi9Ba[Z*c2"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="O0mSjhpCw%Q:v$|q~Pb|" x="1550" y="1230"><value name="combo"><shadow type="text" id=";lu5b2E%A3VNO/,j2m4R"><field name="TEXT">Right,Up</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="L77+)U0O@8x1Of=NK6D|"><value name="sprite"><block type="variables_get" id="*W[V7eHp~(,p]sWzD#4e"><field name="VAR" id="/{fJb4*k{9de}[@4So?~">Boyfriend</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............ffffffff...........
............f9f2f9fccf..........
...........f9f9f96fcccf.........
..........f9f966f6fcccf.........
.........f966f6f4f6ffcf.........
..........fdf4f4f4f66fff........
.........ffdfd4dfd4f6f88f.......
........ffddfdddfdd4f6ff........
.......fdddddddddfdd4fdf........
.......fdddddffff2fd4f4f........
........fdddddf222fd4fff.fff..ff
.....ffffffddddfffdd4f...fddffdf
....ffcfbfbfdddddddff.....fddddf
....fcfbfbfffffffff33ffffffddff.
....ffcfbfbf3222333311fddddddd4f
.....ffcfcf12112231111f4444dffff
......ffff11212121f111fffff4444f
.....fbbccf1221121ffff.....fffff
......fffff112221ff.............
.....f44ddfffffff88fff..........
.....f4ddfdf8886668888f.........
.....f4ddfdf8866f6666f..........
......f4ddff888f2f66f2f.........
.....ffffff2f8f222ff22f.........
.....f22ff222ff222222f..........
....f1113cccf222213312f.........
...f1113cccccf222211112f........
..f1113ccccccff2ccc11112f.......
..f22cccccccf3ffccccccccf.......
...fffffffff3f31ffffffff1f......
...f11133333f.f3311111113f......
....ffffffff...ffffffffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"ND@S=zr*JtzHA^PeUaiC"}}</data></shadow><block type="screen_image_picker" id="%I~|T/i).:^.K39ylef:"><field name="img">img`
...........ffffffff.............
..........f9f2f9fccf............
.........f9f9f96fcccf...........
........f9f966f6fcccf...........
.......f966f6f4f6ffcf...........
........fdf4f4f4f66fff..........
.......ffdfd4dfd4f6f88f.........
......ffddfdddfdd4f6ff..........
.....fdddddddddfdd4fdf..........
.....fdddddffff2fd4f4f.fff......
......fdddddf222fd4fff.fddfffff.
...ffffffddddfffdd4f....fddddddf
..ffcfbfbfdddddddff...fffddfffff
..fcfbfbfffffffff33fffdddddd4f..
..ffcfbfbf3222333311fd444dffff..
...ffcfcf12112231111f4fff4444f..
....ffff11212121f111ff...fffff..
...fbbccf1221121ffff............
....fffff112221ff...............
...f44ddfffffff88fff............
...f4ddfdf8886668888f...........
...f4ddfdf8866f6666f............
....f4ddff888f2f66f2f...........
...ffffff2f8f222ff22f...........
...f22ff222ff222222f............
..f1113cccf222213312f...........
.f1113cccccf222211112f..........
f1113ccccccff2ccc11112f.........
f22cccccccf3ffccccccccf.........
.fffffffff3f31ffffffff1f........
.f11133333f.f3311111113f........
..ffffffff...ffffffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%I~|T/i).:^.K39ylef:"}}</data></block></value></block></statement></block></xml>